<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<br><br>
<div class="container">
<div class="card" style="border-radius: 25px;border:light;width:100%;">
    <div class="card-header" style="background-color: black;color:white">
       <center><strong>About...</strong></center> 
    </div>
    <div class="card-body">
        
        <p>This about page is created by Lavo...</p>

<br>
<br>
<a href="{% url 'home' %}" class="btn btn-primary">Home</a>
</div>
       
    </div>
  </div>
</div>