<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<!-- <div class="container">
<h1>Password Generator</h1>

<form action="{% url 'password' %}">

<select name="lenght">
    <option value="5">5</option>
   <option value="6">6</option>
   <option value="7">7</option>
   <option value="8">8</option>
   <option value="9">9</option>
   <option value="11">11</option>
   <option value="10" selected="selected">10</option>
   <option value="12">12</option>
   <option value="13">13</option>
   <option value="14">14</option>
   <option value="15">15</option>
  </select> Length
  
    
<br>
<input type="checkbox" name="uppercase">Uppercase 
<br>
<input type="checkbox" name="numbers">Numbers 
<br>
<input type="checkbox" name="special">Special- Character 
<br>
<input type="submit" value="Generate Password" class="btn btn-primary">
</form>
<br>
<a href="{% url 'about' %}" class="btn btn-primary">About Page</a>
</div> -->
<br><br>
<div class="container">
<div class="card" style="border-radius: 25px;border:light;width:100%;width: 90%;">
    <div class="card-header" style="background-color: black;color:white">
       <center><strong>Password Generator</strong></center> 
    </div>
    <div class="card-body">
        <form action="{% url 'password' %}">
            <div class="row">
                <div class="col-sm-2">
                    <select name="lenght" style="font-size: 15px;width: 90px;">
                        <option value="5">5</option>
                       <option value="6">6</option>
                       <option value="7">7</option>
                       <option value="8">8</option>
                       <option value="9">9</option>
                       <option value="11">11</option>
                       <option value="10" selected="selected">10</option>
                       <option value="12">12</option>
                       <option value="13">13</option>
                       <option value="14">14</option>
                       <option value="15">15</option>
                      </select> Length
                </div>
                <div ><input type="checkbox" name="uppercase">Uppercase </div>
                <div ><input type="checkbox" name="numbers">Numbers </div>
                <div ><input type="checkbox" name="special">Special- Character  </div>
                <div ><input type="submit" value="Generate Password" class="btn btn-primary"> </div>
              </div>
        
            <a href="{% url 'about' %}" class="btn btn-primary" style="margin-left: 90%">About Page</a>
            </form>
            
            </div> 
    </div>
  </div>
</div>